{
  "name": "smart-library-iot-sim",
  "version": "2.0.0",
  "private": true,
  "description": "Smart Library Noise and Comfort Monitor (Simulation-first, IoT Architecture and Protocol)",
  "scripts": {
    "dev": "concurrently -n backend,sim,frontend -c blue,green,magenta \"pnpm --filter @smart-library/backend dev\" \"pnpm --filter @smart-library/simulator dev\" \"pnpm --filter @smart-library/frontend dev\"",
    "dev:backend": "pnpm --filter @smart-library/backend dev",
    "dev:sim": "pnpm --filter @smart-library/simulator dev",
    "dev:frontend": "pnpm --filter @smart-library/frontend dev",
    "build": "pnpm --filter @smart-library/frontend build",
    "preview": "pnpm --filter @smart-library/frontend preview"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
